# Binary Search Tree

## [7,5,1,8,3,6,0,9,4,2] dizisinin Binary Search Tree aşamalarını yazınız. (Write the Binary Search Tree stages of the sequence [7,5,1,8,3,6,0,9,4,2].)

Step 1: Root:7

Step 2: 5 < 7                

             7 
            /
           5
    
Step 3:  1 < 7

             7
            / 
           5
          /
         1
         
Step 4: 8 > 7

               7
              / \
             5   8
            /
          1
          
Step 5: 3 < 7 

              7
             / \
            5   8
           /
          1
           \
             3
            
Step 6: 6 < 7

               7
              / \
             5   8
            / \
           1   6
           \
             3
            
Step 7: 0 < 7

               7
              / \
             5   8
            / \
           1   6
          / \
         0   3
        
Step 8: 9 > 7 

                7
               / \
              5   8
             / \    \
            1   6    9
           / \
          0   3
         
Step 9: 4 < 7
         
                 7
                / \
               5    8
              / \     \
             1   6     9
            / \
           0   3
                \
                 4
                
Step 10: 2 < 7

                   7
                  / \
                 5   8
                / \    \
               1   6    9
              / \
             0   3
                 / \
                2    4
